section#bulletin-table
  div.table-responsive
    table.table.table-hover.text-nowrap
      thead
        tr
          th = t('activerecord.attributes.bulletin.title')
          th = t('activerecord.attributes.bulletin.state')
          th = t('activerecord.attributes.bulletin.created_at')
          th.text-end(style="position: sticky; right: 0; background: white; z-index:  1; width: 10%")
            = t('admin.table_headers.actions')
      tbody
        - bulletins.each do |bulletin|
          = render 'bulletin_row', bulletin:
