.container.px-0#profile-bulletin
  .card.p-4
    h2.mb-4 = t('activerecord.models.bulletins')
    = render 'shared/bulletins/search_form', url: admin_bulletins_url
    = render 'bulletins_table', bulletins: @bulletins
    .div#pagination-section
      .d-flex.justify-content-center == pagy_bootstrap_nav(@pagy)
