tr
  td = bulletin.title
  td = 'TODO:STATE'
  td = time_ago_in_words bulletin.created_at
  td
    = link_to t('admin.actions.show'), bulletin_path(bulletin), class: 'btn btn-sm btn-primary'
    = link_to t('admin.actions.archive'), bulletin_path(bulletin), class: 'btn btn-sm btn-danger'
