.container.px-0.mt-4.mb-5.pb-5#admin-bulletin
  .row
    .col-2
      = render 'admin/shared/nav_panel', selected: 'bulletins'
    .col
      h2.mb-4 = t('.header')
      = render 'shared/bulletins/search_form', url: admin_bulletins_url
      = render 'bulletins_table', bulletins: @bulletins, render_for: 'index'
      .div#pagination-section
        .d-flex.justify-content-center == pagy_bootstrap_nav(@pagy)
