.container.px-0#admin-bulletin
  .row
    .col-2
      = render 'admin/shared/nav_panel', selected: 'bulletins'
    .col
      = render 'shared/bulletins/search_form', url: admin_bulletins_url
      = render 'bulletins_table', bulletins: @bulletins
  .div#pagination-section
    .d-flex.justify-content-center == pagy_bootstrap_nav(@pagy)

