section#admin-nav-panel
  - selected = local_assigns[:selected]

  = link_to t('.under_moderation'), admin_root_path,
  class: "btn btn-sm w-100 #{'btn-primary' if selected == 'under_moderation'} text-start"
  = link_to t('.bulletins'), admin_bulletins_path,
  class: "btn btn-sm w-100 #{'btn-primary' if selected == 'bulletins'} text-start"
  = link_to t('.categories'), admin_categories_path,
  class: "btn btn-sm w-100 #{'btn-primary' if selected == 'categories'} text-start"
  = link_to t('.users'), admin_users_path,
  class: "btn btn-sm w-100 #{'btn-primary' if selected == 'users'} text-start"
