.card.h-100.d-flex.flex-column
  img = image_tag(bulletin.image, class: 'x-card-img-top')
  .card-body
    .card-title
      h4 = bulletin.title
    .card-text = bulletin.description
  .card-footer = time_ago_in_words bulletin.updated_at
