.container.px-0
  .row
    .col-lg-3.col-md-4.col-sm-6.mb-4
      - if signed_in?
        = render 'new_bulletin'
    - @bulletins.latest.each do |bulletin|
      .col-lg-3.col-md-4.col-sm-6.mb-4
        = link_to bulletin_path(bulletin), class: 'text-decoration-none' do
          = render 'bulletin', bulletin:
