table.table
  thead
    tr
      th = t('activerecord.attributes.user.id')
      th = t('activerecord.attributes.user.name')
      th = t('activerecord.attributes.user.email')
      th = t('activerecord.attributes.user.bulletins')
      th = t('activerecord.attributes.user.admin')
      th.text-end(style="position: sticky; right:  0; background: white; z-index:  1; width: 10%")
        = t('admin.table_headers.actions')
  tbody
    - @users.each do |user|
      = render 'user_row', user:
