table.table
  thead
    tr
      th = t('activerecord.attributes.user.id')
      th = t('activerecord.attributes.user.name')
      th = t('activerecord.attributes.user.email')
      th = t('activerecord.attributes.user.bulletins')
      th = t('activerecord.attributes.user.admin')
      th.x-pinned-th
        = t('admin.table_headers.actions')
  tbody
    - @users.each do |user|
      = render 'user_row', user:
