section#categories-table
  .table-responsive
    table.table.table-hover.text-nowrap
      thead
        tr
          th = t('activerecord.attributes.category.id')
          th = t('activerecord.attributes.category.name')
          th.text-end(style="position: sticky; right:  0; background: white; z-index:  1; width: 10%")
            = t('admin.table_headers.actions')
      tbody
        - @categories.each do |category|
          = render 'category_row', category:
