section#categories-table
  .table-responsive
    table.table.table-hover.text-nowrap
      thead
        tr
          th = t('activerecord.attributes.category.id')
          th = t('activerecord.attributes.category.name')
          th.x-pinned-th
            = t('admin.table_headers.actions')
      tbody
        - @categories.each do |category|
          = render 'category_row', category:
