tr
  td = category.id
  td = category.name
  td.x-pinned-td
    .d-flex.justify-content-start.align-items-end
      div(title="#{t('web.admin.actions.edit')}")
        = link_to edit_admin_category_path(category), class: 'btn btn-sm me-2' do
          i.bi.bi-pencil
      div(title="#{t('web.admin.actions.delete')}")
        = link_to admin_category_path(category),
        data: { turbo_method: :delete, turbo_confirm: t('.confirm') }, class: 'btn btn-sm' do
          i.bi.bi-trash.text-danger
