.container.px-0.mt-4.mb-5.pb-5#admin-categories
  .row
    .col-2
      = render 'web/admin/shared/nav_panel', selected: 'categories'
    .col
      h2.mb-4 = t('.header')
      = link_to t('web.admin.actions.new'), new_admin_category_path, class: 'btn btn-sm btn-outline-primary mb-2'
      = render 'categories_table', categories: @categories
