.container.px-0#admin-categories
  .row
    .col-2
      = render 'admin/shared/nav_panel', selected: 'categories'
    .col
      h2.mb-4 = t('activerecord.models.categories')
      br
      = link_to t('admin.actions.new'), new_admin_category_path, class: 'btn btn-sm btn-outline-primary mb-2'
      = render 'categories_table', categories: @categories
