= simple_form_for @user, url: do |f|
  = f.input :name
  = f.input :email, input_html: { class: 'form-control disabled', disabled: true }
  = f.input :admin, as: :boolean
  = f.button :submit, class: 'btn btn-primary'
  = link_to t('admin.actions.back'), admin_users_path, class: 'btn mx-2'
