.container#admin-bulletin
  table.table
    thead
      tr
        th = t('.name')
        th = t('.email')
        th = t('.admin')
        th = t('.actions')
    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.admin?
          td = link_to t('.edit'), edit_admin_user_path(user), class: 'btn btn-sm btn-primary mr-2'
