.container.px-0.mt-4.mb-5.pb-5#admin-users
  .row
    .col-2
      = render 'admin/shared/nav_panel', selected: 'users'
    .col
      h2.mb-4 = t('.header')
      = render 'users_table', users: @users
